# Menu
ez_swep.swep.settings=EZ SWEP Settings
ez_swep.settings=Settings
ez_swep.no.recoil=No Recoil
ez_swep.no.bullet.spread=No Bullet Spread
ez_swep.infinite.ammo=Infinite ammo
ez_swep.ar2.dmg=AR2 Damage
ez_swep.ar2.bullet.num=AR2 Bullet Num
ez_swep.ar2.ball.explode.time=AR2 Ball Explode Time
ez_swep.mp5k.dmg=MP5K Damage
ez_swep.pulse.pistol.dmg=Pulse Pistol Damage
ez_swep.reset.commands=Reset Commands

# Ammo
manhack_ammo=Manhack
ez_swep.ammo.manhack=Manhack
ez_swep.ammo.ar2.alt=Proto AR2 Altfire Ammo
ez_swep.ammo.ar2=Proto AR2 Ammo
ez_swep.ammo.ar2.large=Proto AR2 Ammo (Large)
ez_swep.ammo.mp5k=MP5K Ammo

# Weapons
ez_swep.manhack.toss=Manhack Toss
ez_swep.prototype.ar2=Prototype AR2
ez_swep.mp5k=MP5K
ez_swep.stunstick=Stunstick
ez_swep.pulse.pistol=Pulse Pistol